# PlataformaDeVideoJuegosHibernate

./: README.md  pom.xml
src/main/java/org/davidparada/: MainJuego.java  Program.java  Programa.java
src/main/java/org/davidparada/app/: MainBiblioteca.java  MainCompra.java  MainCompras.java  MainJuego.java  MainPdfTest.java  MainResena.java  MainUsuario.java
src/main/java/org/davidparada/config/: DatosPrueba.java
src/main/java/org/davidparada/controlador/: BibliotecaControlador.java  CompraControlador.java  JuegoControlador.java  ProgramaControlador.java  ResenaControlador.java  UsuarioControlador.java
src/main/java/org/davidparada/controlador/interfaceControlador/: IBibliotecaControlador.java  ICompraControlador.java  IJuegoControlador.java  IResenaControlador.java  IUsuarioControlador.java
src/main/java/org/davidparada/controlador/util/: ComprobarErrores.java  ComprobarId.java  ObtenerEntidadesOptional.java
src/main/java/org/davidparada/modelo/dto/: EstadisticasBibliotecaDto.java  FacturaDto.java  JuegoDto.java  UsuarioDto.java
src/main/java/org/davidparada/modelo/entidad/: BibliotecaEntidad.java  CompraEntidad.java  JuegoEntidad.java  ResenaEntidad.java  UsuarioEntidad.java
src/main/java/org/davidparada/modelo/enums/: TipoErrorEnum.java
src/main/java/org/davidparada/modelo/formulario/: JuegoForm.java
src/main/java/org/davidparada/modelo/formulario/validacion/: BibliotecaFormValidador.java  CompraFormValidador.java  JuegoFormValidador.java  ResenaFormValidador.java  UsuarioFormValidador.java
src/main/java/org/davidparada/modelo/mapper/: BibliotecaFormularioAEntidadMapper.java  CompraFormularioAEntidadMapper.java  JuegoEntidadADtoMapper.java  JuegoFormularioAEntidadMapper.java  ResenaFormularioAEntidadMapper.java  UsuarioEntidadADtoMapper.java  UsuarioFormularioAEntidadMapper.java
src/main/java/org/davidparada/repositorio/implementacionHibernate/: BibliotecaRepoHibernate.java  CompraRepoHibernate.java  JuegoRepoHibernate.java  JuegosRepoHibernate.java  ResenaRepoHibernate.java  UsuarioRepoHibernate.java
src/main/java/org/davidparada/repositorio/implementacionMemoria/: BibliotecaRepoMemoria.java  CompraRepoMemoria.java  JuegoRepoMemoria.java  ResenaRepoMemoria.java  UsuarioRepoMemoria.java
src/main/java/org/davidparada/repositorio/interfaceRepositorio/: IJuegoRepo.java  IUsuarioRepo.java
src/main/java/org/davidparada/resources/casa/: hibernate.cfg.xml
src/main/java/org/davidparada/resources/clase/: hibernate.cfg.xml
src/main/java/org/davidparada/servicio/: PdfServici.java  PdfServicio  PdfServicio.java  factura  factura2  factura3  factura4
src/main/java/org/davidparada/transaciones/: GestorTransaccionesHibernate.java  GestorTransaccionesMemoria.java  HibernateTransactionManager.java
src/main/java/org/davidparada/transaciones/interfaceTransaciones/: IGestorTransacciones.java  ISessionManager.java
src/main/java/org/davidparada/util/: HibernateUtil.java
src/test/java/controlador/: BibliotecaControladorTest.java  CompraControladorTest.java  JuegoControladorTest.java  ProgramaControladorTest.java  ResenaControladorTest.java  UsuarioControladorTest.java
src/test/java/repositorio/: JuegoRepoMemoriaTest.java
