package org.davidparada.servicio;

import com.itextpdf.kernel.pdf.*;
import com.itextpdf.layout.*;
import com.itextpdf.layout.element.*;
import com.itextpdf.layout.properties.HorizontalAlignment;
import com.itextpdf.layout.properties.TextAlignment;


import org.davidparada.modelo.dto.FacturaDto;

import java.io.File;
import java.time.ZoneId;
import java.time.format.DateTimeFormatter;

public class PdfServicio {

    public String generarFacturaPDF(FacturaDto factura) {

        String ruta = "facturas/factura_" + factura.numeroFactura() + "_v2.pdf";

        try {
            new File("facturas").mkdirs();

            PdfWriter writer = new PdfWriter(ruta);
            PdfDocument pdf = new PdfDocument(writer);
            Document document = new Document(pdf);

            // =========================
            // 🧾 CABECERA DERECHA
            // =========================
            Paragraph titulo = new Paragraph("FACTURA")
                    .setBold()
                    .setFontSize(18)
                    .setTextAlignment(TextAlignment.RIGHT);

            document.add(titulo);

            DateTimeFormatter formatter =
                    DateTimeFormatter.ofPattern("dd/MM/yyyy")
                            .withZone(ZoneId.systemDefault());

            document.add(new Paragraph("Factura Nº: " + factura.numeroFactura())
                    .setTextAlignment(TextAlignment.RIGHT));

            document.add(new Paragraph("Fecha: " + formatter.format(factura.fechaEmision()))
                    .setTextAlignment(TextAlignment.RIGHT));

            document.add(new Paragraph("\n"));

            // =========================
            // 📊 TABLA
            // =========================
            Table tabla = new Table(new float[]{3, 1, 2, 2}).useAllAvailableWidth();

            tabla.addHeaderCell("Descripción");
            tabla.addHeaderCell("Cant.");
            tabla.addHeaderCell("Precio");
            tabla.addHeaderCell("Total");

            tabla.addCell("Compra juego ID: " + factura.idCompra());
            tabla.addCell("1");
            tabla.addCell(factura.importe() + "€");
            tabla.addCell(factura.importe() + "€");

            document.add(tabla);

            document.add(new Paragraph("\n"));

            // =========================
            // 💰 CAJA DE TOTALES
            // =========================
            Table totales = new Table(1)
                    .setWidth(200)
                    .setHorizontalAlignment(HorizontalAlignment.RIGHT);

            double iva = factura.importe() * 0.21;
            double total = factura.importe() + iva;

            totales.addCell(new Paragraph("Importe: " + factura.importe() + "€"));
            totales.addCell(new Paragraph("IVA: " + iva + "€"));
            totales.addCell(new Paragraph("TOTAL: " + total + "€").setBold());

            document.add(totales);

            document.add(new Paragraph("\n"));

            // =========================
            // 👤 CLIENTE
            // =========================
            document.add(new Paragraph(factura.nombreReal()));
            document.add(new Paragraph(factura.email()));

            document.close();

        } catch (Exception e) {
            e.printStackTrace();
        }

        return ruta;
    }
}