package org.davidparada.servicio;

import com.itextpdf.kernel.pdf.*;
import com.itextpdf.layout.*;
import com.itextpdf.layout.element.*;
import com.itextpdf.layout.property.*;

import org.davidparada.modelo.dto.FacturaDto;

import java.io.File;
import java.time.ZoneId;
import java.time.format.DateTimeFormatter;

public class PdfServiceEstilo1 {

    public String generarFacturaPDF(FacturaDto factura) {

        String ruta = "facturas/factura_" + factura.numeroFactura() + "_v1.pdf";

        try {
            new File("facturas").mkdirs();

            PdfWriter writer = new PdfWriter(ruta);
            PdfDocument pdf = new PdfDocument(writer);
            Document document = new Document(pdf);

            // =========================
            // 🧾 TÍTULO
            // =========================
            Paragraph titulo = new Paragraph("FACTURA")
                    .setBold()
                    .setFontSize(20)
                    .setTextAlignment(TextAlignment.LEFT);

            document.add(titulo);

            // Número factura
            document.add(new Paragraph("Nº: " + factura.numeroFactura()));

            document.add(new Paragraph("\n"));

            // =========================
            // 👥 BLOQUE CLIENTE / EMPRESA
            // =========================
            Table info = new Table(new float[]{1, 1}).useAllAvailableWidth();

            info.addCell(new Cell().add(new Paragraph("DATOS DEL CLIENTE").setBold()));
            info.addCell(new Cell().add(new Paragraph("DATOS DE LA EMPRESA").setBold()));

            info.addCell("Nombre: " + factura.nombreReal());
            info.addCell("Mi Empresa S.L.");

            info.addCell("Email: " + factura.email());
            info.addCell("empresa@email.com");

            document.add(info);

            document.add(new Paragraph("\n"));

            // =========================
            // 📅 FECHA
            // =========================
            DateTimeFormatter formatter =
                    DateTimeFormatter.ofPattern("dd/MM/yyyy HH:mm")
                            .withZone(ZoneId.systemDefault());

            document.add(new Paragraph("Fecha: " + formatter.format(factura.fechaEmision())));

            document.add(new Paragraph("\n"));

            // =========================
            // 📊 TABLA DE PRODUCTOS
            // =========================
            Table tabla = new Table(new float[]{3, 1, 2, 2}).useAllAvailableWidth();

            tabla.addHeaderCell("Detalle");
            tabla.addHeaderCell("Cantidad");
            tabla.addHeaderCell("Precio");
            tabla.addHeaderCell("Total");

            // 👉 Simulación (puedes cambiarlo por juegos reales)
            tabla.addCell("Compra juego ID: " + factura.idCompra());
            tabla.addCell("1");
            tabla.addCell(factura.importe() + "€");
            tabla.addCell(factura.importe() + "€");

            document.add(tabla);

            document.add(new Paragraph("\n"));

            // =========================
            // 💰 TOTALES
            // =========================
            double iva = factura.importe() * 0.21;
            double total = factura.importe() + iva;

            document.add(new Paragraph("IVA (21%): " + iva + "€")
                    .setTextAlignment(TextAlignment.RIGHT));

            document.add(new Paragraph("TOTAL: " + total + "€")
                    .setBold()
                    .setTextAlignment(TextAlignment.RIGHT));

            // =========================
            // 💳 PAGO
            // =========================
            document.add(new Paragraph("\n"));
            document.add(new Paragraph("Método de pago: " + factura.metodoPago()));

            document.close();

        } catch (Exception e) {
            e.printStackTrace();
        }

        return ruta;
    }
}